TaskMaster_WPF/AddTask.xaml

<Window
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TaskMaster_WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib" x:Class="TaskMaster_WPF.AddTask"
        mc:Ignorable="d"
        Title="Добавить задачу" Height="395" Width="553">
    <Grid  Height="395" Width="553">
        <Button x:Name="button1" Height="63" Width="308" TabIndex="6" Click="button1_Click" Margin="111,270,134,62" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="OK" />
        <Label x:Name="label2" Height="34" Width="151" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="0,0,368,213" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Дата и время" />
        <Label x:Name="label1" Height="34" Width="108" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="0,0,411,269" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Задача" />
        <DatePicker x:Name="dateTimePicker2" Height="35" Width="253" TabIndex="2" Margin="156,146,144,214" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectedDate="{x:Static sys:DateTime.Now}"/>
        <TextBox x:Name="textBox1" Height="39" Width="375" TabIndex="0" Margin="156,88,22,268" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" />
        <xctk:TimePicker x:Name="timePicker" Margin="414,146,22,214" ShowDropDownButton="True" ShowButtonSpinner="False" DefaultValue="{x:Static sys:DateTime.Now}" Value="{x:Static sys:DateTime.Now}"/>
    </Grid>
</Window>
